kafka itself 
1 p, 1 c, 50k / s 



10 ** 6 msg, 1 producer, 32 consumer, 1 partition, job cost 10ms

10000 msg / 100 s


10 ** 6 msg, 1 producer, 32 consumer, 32 partition, job cost 10ms

10000 msg / 3.x s ~ real time





cons:
1. topic数不能太多。分区如果改变 | consumer数改变 => consumer rebalance ，rebalance会暂停。 导致一定的卡顿
看起来更像 consumer适合long running ？

2. consumer没有丰富的scheduling策略

弯路：
试过加入dispatcher，用grpc分发到worker。但是这个dispatcher就变成了bottleneck。 有可能可以把dispatcher作为一个long running service？ computer node 动态作为其下游

可以继续试一试RabbitMQ